/*--------------------Estilos responsive--------------------*/
/*Estilos 480p*/
@media screen and (min-width: 450px) {

	.banner {
		margin-top: 0px;
		z-index: -10;
	}

	.banner_cnt {
		font-size: 1.6em;
	}

	.banner_img {
		height: 600px;
	}

	.main {
		padding-bottom: 15px;
	}
	.main_abt_d .column:nth-child(2) {
		padding-left: 20px;
		font-size: .9em;
	}

	.main_abt_d .btn {
		margin: 0;
	}

	.oferts-spl .column {
		border: 3px solid #ddd;
		padding: 3px;
	}
	.oferts-spl_lk:hover .oferts-sl_img {
		transform: scale(1.2);
		transition: width 2s, height 2s, transform 2s;
	}
	.oferts-spl_img {
		height: 200px;
		object-fit: cover;
		transition: width 1s, height 1s, transform 1s;
	}

	.main-footer .container--flex {
		align-items: flex-start;
	}
	.column--50 {
		width: 48%;
	}

	.column--50-25 {
		width: 47%;
	}

	.column--33 {
		width: 33%;
	}
}
@media screen and (max-width:400px){
    nav .logo{
        margin-left: 20px;
    }
    .icono{
        margin-right:20px;
    }
    .banner {
		margin-top: 0px;
		z-index: -10;
	}

	.banner_cnt {
	}

	.banner_img {
		height: 600px;
	}
}
@media screen and (max-width: 450px) {
	.icono {
		margin-right: 10px;
	}
	.banner {
		margin-top: 0px;
		z-index: -10;
	}

	.banner_img {
		height: 600px;
	}
}
/*Estilos 768p*/
@media screen and (min-width: 750px) {
	header{
	width: 100%;
	height: 70px;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	}
	header nav{
		height: 70px;
		background: black;
		display: flex;
		justify-content: space-between;
	}
	.icono {
		display: none;
		}
	.enlaces{
		display: flex;
		height: 100%;
		width: 30%;
		justify-content: space-around;
		align-items: center;
	}
	.enlaces a {
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		padding: 4px 0;
		transition: 0.7s ease-out;
		color: white;
		text-decoration: none;
	}
	.enlaces a:hover, .active {
		border-top: 1px solid #0170A8;
		border-bottom: 1px solid #0170A8;
	}
	nav .logo{
		height: 100%;
		background: transparent;
		margin-left: 0px;
	}

	nav .logo img {
		object-fit: cover;
		height: inherit;
	}
	.main_tit {
		font-style: 2.2em;
	}
	.main_abt_d{
		margin-top: 30px;
	}
	.main_abt_d .column--50:nth-child(2){
		font-style: 1em;
	}
	.main_abt_d .column--50:nth-child(2) .column_txt{
		line-height: 30px;
	}
	.column--50-25 {
		width: 23%;
	}
	.column_tit {
	font-style: 1em;
	}
	.group_tit {
		font-style: 2.2em;
	}
	.oferts-spl_lk:hover .oferts-spl_img {
		transform: scale(1.1);
		transition: width 2s, height 2s, transform 2s;
	}
}
/*EStilos en 1024*/
@media screen and (min-width: 1024px) {
	header{
		width: 100%;
		height: 70px;
		background-size: cover;
		background-position: center;
		overflow: hidden;
	}
	header nav{
		height: 70px;
		background: black;
		display: flex;
		justify-content: space-between;
	}
	.icono {
		display: none;
		}
	.enlaces{
		display: flex;
		height: 100%;
		width: 30%;
		justify-content: space-around;
		align-items: center;
	}
	.enlaces a {
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		padding: 4px 0;
		transition: 0.7s ease-out;
		color: white;
		text-decoration: none;
	}
	.enlaces a:hover, .active {
		border-top: 1px solid #0170A8;
		border-bottom: 1px solid #0170A8;
	}
	nav .logo{
		height: 100%;
		background: transparent;
		margin-left: 0px;
	}

	nav .logo img {
		object-fit: cover;
		height: inherit;
	}
	.container {
		width: 1000px;
	}
	.main_abt_d .column--50:nth-child(2) .column_txt {
		line-height: 50px;
	}
	.banner_cnt {
		font-size: 1.5em;
	}
	.group--color .container {
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 20px;
	}
	.main_tit {
		font-style: 2.3em;
	}
	.oferts.spl_tit {
		font-size: 1.4em;
	}
	.oferts.spl_pri {
		font-size: 1.8em;
	}
	.main-footer {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.banner_img {
		height: 700px;
	}
	.oferts-spl_lk:hover .oferts-spl_img {
		transform: scale(1.2);
		transition: width 2s, height 2s, transform 2s;
	}
}
@media screen and (max-width:1048px) {
    .icono {
        display: flex;
        justify-content: center;
        height: 70px;
        align-items: center;
        color: #fff;
        background: transparent;
        padding: 20px;
        z-index: 100;
        cursor: pointer;
        margin-right: 40px;
    }

    header .textos h1 {
        font-size: 75px;
    }

    .enlaces {
        position: fixed;
        height: 100vh;
        right: 0;
        width: 100%;
        flex-direction: column;
        transition: all 1s ease;
        background: #0F2027;  /* fallback for old browsers */
		background: -webkit-linear-gradient(left, #2C5364, #203A43, #0F2027);
		background: -o-linear-gradient(left, #2C5364, #203A43, #0F2027);
		background: linear-gradient(to right, #2C5364, #203A43, #0F2027);

    }

    .uno {

        -webkit-clip-path: circle(0% at 100% 0%);
        clip-path: circle(0% at 100% 0%);

    }

    .dos {

        -webkit-clip-path: circle(150% at 100% 0%);
        clip-path: circle(150% at 100% 0%);

    }
}
@media screen and (min-width: 1600px) {
	.container {
		width: 1400px;
	}
	.main_abt_d .column:nth-child(1) img {
		width: 100%;
		height: 350px;
		object-fit: cover;
	}
	.oferts-spl_img {
		height: 300px;
	}
	.banner_img {
		height: 800px;
	}
}
